* {
  box-sizing: border-box;
}


/* fprojects
@import url('https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Montserrat+Subrayada&display=swap');

html {font-size: 100%;} /*16px*/

body {
  background: white;
font-family: 'Marcellus SC', serif;
  font-weight: 400;
  /*line-height: 1.75;*/
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5, button {
  margin-top: 0;
  font-family: 'Marcellus SC', serif;
}

/* @link https://utopia.fyi/type/calculator?c=320,21,1.067,1140,24,1.25,5,0,&s=0.75|0.5|2|3|4,1.5|2|3|4|6,s-l */

:root {
    --step--2: clamp(0.96rem, calc(1.23rem + -0.38vw), 0.8rem);
    --step--1: clamp(1.20rem, calc(1.24rem + -0.06vw), 1rem);
    --step-0: clamp(1.31rem, calc(1.24rem + 0.37vw), 1.25rem);
    --step-1: clamp(1.40rem, calc(1.22rem + 0.93vw), 1.563rem);
    --step-2: clamp(1.49rem, calc(1.16rem + 1.66vw), 1.953rem);
    --step-3: clamp(1.59rem, calc(1.07rem + 2.61vw), 2.441rem);
}

h1 {font-size:  var(--step-3)}

h2 {font-size: var(--step-2)}

h3 {font-size: var(--step-1);}

h4 {font-size: var(--step-0);}

h5 {font-size:var(--step--2);}

small, .text_small {font-size: var(--step--1);}

body{
    margin: 0;
}
/* color */
:root {
    --color-darker: rgb(48, 48, 48);
    --color-dark: rgb(64, 64, 64);
    --color-light: rgb(194, 194, 194);
    --color-lighter: rgb(255, 255, 255);
    --color-org: rgb(253, 80, 0);
    /* you could add an accent color for CTAs and anchor tags ;-) */
  }
  html, body{background-color: var(--color-lighter);}
  h1{color: var(--color-org);}
  h2, h3, h4{color: var(--color-darker);}

/* nav */
nav{
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    border-bottom: 0.2rem black solid;
}
a {
    font-size: 1.25rem;
    text-decoration: none;
    color: var(--color-darker);
    cursor: pointer;
    transition: transform .2s;
}
.right{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: var(--color-darker);
    cursor: pointer;
}
.left{
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    color: var(--color-darker);
    cursor: pointer;
}
a:hover{
    opacity: 50%;
    transform: scale(1.2);
}
 nav .logo{
    display: flex;
    align-items: center;
    margin-right: 1.4rem;
 }
nav li{
    list-style: none;
    display: inline;
    padding: 1rem;
    margin: 1rem;
}
nav button{
    display: flex;
    justify-content: space-around;
    background-color: white;
    width: 10rem;
    height: 2rem;
    font-size: 1.3rem;
    padding: 0;
}
button:hover{
    opacity: 50%;
}

/* header */
header{
    background-image: url("../img/hero.jpg");
    height: 75vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 3rem;
}
.header_text{
    width: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    padding-bottom: 3rem;
}
header button{
    display: flex;
    justify-content: space-around;
    background-color: white;
    width: 9rem;
    height: 1.5rem;
    padding: 0;
    margin-left: 60%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    border-bottom: 1px #000000 solid;
}
/* projects */
#projects{
    padding: 0.5rem;
}
#projects h2{
    display: flex;
    justify-content: center;
}

.projects_cards {
   display: grid;
    grid-gap: 2rem;
}

.projects_card{
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 40vh;
    padding: 1rem 2rem;
    /* border: 1px solid var(--color-dark);
    border-radius: 2%; */
}
     
.projects_card_graphics img{
    display: flex;
    justify-content: center;
    width: 20rem;
    width: 100%;
    border-radius: 50%;
    margin-top: 0.5rem;
}
.projects_card_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
}
.projects_card h3{
    margin: 0;
}
.projects_card_text p{
    font-size: 1rem;
    font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
}
#projects button{
    display: flex;
    justify-content: space-around;
    background-color: white;
    width: 8rem;
    height: 1.5rem;
    padding: 0;
    margin-left: 60%;
    align-items: center;
    justify-content: center;
    border: none;
    border-bottom: 1px #000000 solid;
    cursor: pointer;
}
/* contact */
#paintings{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding-bottom: 3rem;
}
#paintings h2{
    display: flex;
    justify-content: center;
    border-bottom: #000000 1px solid;
}
#paintings form{
  border-bottom: #000000 1px solid;
}

.content {
  display: flex;
  justify-content:center;
}

/* image about me */

.box-outer {
  width: 80vw;
  height: 26rem;
  position: relative;
  margin: 0 7.5%;
}
.arrow p{
  margin-top: 10rem;
  font-size: 3rem;
}
.arrow-left {
  position: absolute;
  width: 2rem;
  height: 20rem;
  top: 2.5rem;
  left: -4rem;
  z-index: 1;
}
.arrow-right {
  position: absolute;
  width: 2rem;
  height: 20rem;
  top: 2.5rem;
  right: -3rem;
  z-index: 1;
}
.box-inner {
  width: 80vw;
  height: 26rem;
  position: absolute;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: scroll;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.hidescroll::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.hidescroll {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}
.thumb {
  height: 100%;
  border: 1px solid black;
  display: inline-block;
}
.painting{
  height: 100%;
}

/* footer */
footer {
    display: flex;
    padding: 1vh 2rem;
    align-items: top;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--color-lighter);
    border-top: #000000 solid 1px;
  }

  .footerlogo{
    display: flex;
    align-items: center;
  }

  footer section{
    display: flex;
    align-items: center;
    list-style: none;
  }


  footer ul{
    padding: 0%;
}

  footer li{
      list-style: none;
  }

  .reveal{
    position: relative;
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

@media (min-width: 1200px) {
    .container {  max-width: 1130px;
  }
}
@media (min-width: 992px) {
  .container {
      max-width: 94vw;
  }
}
@media only screen and (max-width: 768px) {
    .advantages_card {
        display: grid;
        grid-template-columns: 100%;
        gap: 2rem;
        border-bottom: 1px var(--color-darker) solid;
    }
}
 /* @media only screen and (min-width: 576px){
  .container {
      max-width: 510px;
      padding-right: 0;
      padding-left: 0;
  }
} */

/* Hogwarts page */

.assignmants-title{
  display: flex;
  justify-content: center;
}

/* mobile menu */

.mob-menu {
  display: flex;
  align-items: flex-end;
    flex-direction: column;
    width: fit-content;
    padding-right: 2vw;
    display: none;
    list-style: none;
    visibility: hidden;
  }
  .mob-menu ul {
    flex-direction: column;
    background: none;
    margin-left: 1vw;
  }
  
  .burger-icon {
    background-image: url(img/burger.svg);
    width: 3vw;
    height: 3vw;
    background-repeat: no-repeat;
    margin-left: 1vw;
    margin-top: 2vw;
    display: none;
  }
  .cross-icon {
    background-image: url(img/cross.svg);
    width: 4vw;
    height: 4vw;
    background-repeat: no-repeat;
    margin-left: 1vw;
    display: none;
  }
  
  .show {
    transform: translateX(0vw);
    transition: all 0.3s ease;
    visibility: visible;
  }
  .close {
    transform: translateX(-57vw);
    transition: all 0.3s ease;
  }

  @media only screen and (max-width: 620px) {
    .desk-menu {
      display: none;
    }
    nav {
      display: none;
    }
  
    .mob-menu {
      display: flex;
      align-items: flex-start;
      position: absolute;
      left: 0vw;; 
      top: 0;
      z-index: 5;
      background-color: var(--color-org);
      color: white;
      padding-top: 3vw;
      position: absolute;
      width: 35%;
      height:50%;
      margin-left: 0vw;
      margin-top: -1vw;
      font-size: 1.1rem;
      padding-bottom: 6vw;
    }

 
    .mob-menu a {
      color: white;
    }
    .mob-menu li {
      margin: 1rem 0;
    }
  
    .mob-menu:first-child {
      padding: 2vw 0;
    }
  
    #menu-icon {
      display: block;
      z-index: 8;
      position: absolute;
      top: 2vw;
      left: 1vw;
    }
  
    .burger-icon,
    .cross-icon {
      display: block;
      margin-bottom: 2vw;
      width: 8vw;
      height: 8vw;
    }
  
    .cross-icon:hover,
    .burger-icon {
      background-color: #f7e59e00;
      border-radius: 0;
    }
}
